<!DOCTYPE html>
<html>

<head>
  <title>超级管理员</title>
  <link rel='stylesheet' href='/stylesheets/style.css' />
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #index {
      height: 100%;
      width: 100%;
      position: fixed;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-image: url("../images/d11aea1.png");
      background-size: 100% 100%;
      background-color: #f7f9fa;
    }

    .add {
      width: 30%;
      background-color: white;
      border-radius: 5px;
    }

    .head {
      width: 100%;
      line-height: 50px;
      padding-left: 30px;
      border-bottom: 1px solid rgb(243, 237, 237);
    }

    .content {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .user {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    input {
      width: 60%;
      height: 35px;
      border: 1px solid rgb(116, 153, 255);
      border-radius: 5px;
    }

    .button {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    button {
      width: 20%;
      height: 40px;
      border-radius: 5px;
      border: 1px solid rgb(211, 226, 255);
      background-color: rgb(182, 193, 255);
    }
  </style>
</head>

<body>
  <div id="index">
    <div class="add">
      <div class="head">
        <span>添加管理员</span>
      </div>
      <form class="content" action="/admin/register" method="post">
        <div class="user">
          <span>账号：</span>
          <input type="text" name="user">
        </div>
        <div class="user">
          <span>密码：</span>
          <input type="password" name="password">
        </div>
        <div class="button"><button type="submit">提交</button></div>
      </form>
    </div>
  </div>
</body>

</html>